# This file should put under etc folder
# All path related attribute should be the absolute path, not relative path
[Deploy]
truffle_build_path=
target_contract_name=
target_contract_name=ProvedDB,RecordHash,KeysRecord,ProvedCRUD,FinaliseRecord,EventEmitter,RecordHashStorageV0,FinaliseRecordStorageV0,KeysRecordStorageV0,ProvedCRUDStorageV0,Register

[ProvedDB]
args=

[Ethereum]
file_ipc=

[Output]
file_path=

[DB]
db_path=
